<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'general' => [
        'language' => 'en',
        'url_databatable' => '//cdn.datatables.net/plug-ins/1.10.19/i18n/English.json',
        'search' => 'Search',
        'all' => 'All',
        'yes' => 'Yes',
        'back' => 'back',
        'no' => 'No',
        'finished' => 'Finalizada',
        'copyright' => 'Copyright',
        'custom' => 'Custom',
        'actions' => 'Actions',
        'active' => 'Active',
        'select_option' => 'Select a option',
        'empty' => 'emtpy',
        'account' => 'Account',
        'my_account' => 'My account',
        'logged_in_as' => 'You are currently logged as',
        're_login_as' => 'Re loggin as',
        'address' => 'Address',
        'phone' => 'Phone',
        'call_us' => 'Call us',
        'welcome' => 'Welcome',
        'search' => 'Search',
        'links' => 'Links',
        'home' => 'Home',
        'all_rights_reserved' => 'All rights reserved',
        'order_history' => 'Order history',
        'assign_staff' => 'Assign staff',
        'select_staff' => 'Select staff',
        'theme_by' => 'Theme by',
        'make_with' => 'Make with',
        'all_rights_reserved' => 'All Rights Reserved',
        'filter' => 'Filter',
        'clear_filter' => 'Clear filter',
        'from' => 'From',
        'to' => 'To',
        'add' => 'Add',
        'clear' => 'Clear',
        'upload' => 'Upload',
        'back_dashboard' => 'Back dashboard',
        'buttons' => [
            'save' => 'Save',
            'update' => 'Update',
            'close' => 'Close',
            'add' => 'Add',
            'print' => 'Print',
            'reset' => 'Reset',
        ],
        'hide' => 'Hide',
        'inactive' => 'Inactive',
        'none' => 'None',
        'show' => 'Show',
        'toggle_navigation' => 'Toggle Navigation',
        'create_new' => 'Create New',
        'toolbar_btn_groups' => 'Toolbar with button groups',
        'more' => 'More',
        'buy_now' => 'Buy now',
    ],

    'backend' => [
        'access' => [
            'roles' => [
                'create' => 'Create Role',
                'edit' => 'Edit Role',
                'management' => 'Role Management',

                'table' => [
                    'number_of_users' => 'Number of Users',
                    'permissions' => 'Permissions',
                    'role' => 'Role',
                    'sort' => 'Sort',
                    'total' => 'role total|roles total',
                ],
            ],

            'regulation' => [
                'create' => 'Create regulation',
                'edit' => 'Edit regulation',
                'management' => 'Rules and regulations management',

                'table' => [
                    'sort' => 'sort',
                    'last_updated' => 'Last updated',
                ],
            ],

            'class' => [
                'create' => 'Create class',
                'edit' => 'Edit class',
                'management' => 'Class management',

                'table' => [
                    'name' => 'Name',
                    'section' => 'Section',
                    'tag' => 'Tag',
                    'schedule' => 'Schedule',
                    'days' => 'Days',
                    'classroom_type' => 'Class type',
                    'student' => 'Student',
                    'instructor' => 'Instructor',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'Total',
                ],
            ],

            'section' => [
                'create' => 'Create section',
                'edit' => 'Edit section',
                'management' => 'Sections management',

                'table' => [
                    'id' => 'Id',
                    'name' => 'Name',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'Total',
                ],
            ],

            'note' => [
                'create' => 'Create note',
                'edit' => 'Edit note',
                'management' => 'Notes management',
                'management_general' => 'General notes management',
                'management_personal' => 'Personal notes management',
                'note' => 'notes',
                'search_general_notes' => 'Search general notes',
                
                'table' => [
                    'id' => 'Id',
                    'name' => 'Name',
                    'content' => 'Content',
                    'personal' => 'Personal note',
                    'general' => 'General note',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'created_by' => 'Created by',
                    'total' => 'Total',
                ],
            ],

            'material' => [
                'raw_material' => 'Raw material',
                'create' => 'Create raw material',
                'edit' => 'Edit raw material',
                'management' => 'Raw material management',
                'history_management' => 'Raw material inputs',
                'material' => 'Raw material',
                'back_all_material' => 'Back to all raw materials',

                'table' => [
                    'id' => 'Id',
                    'name' => 'Name',
                    'acquisition_cost' => 'Acquisition cost',
                    'price' => 'Price',
                    'unit_price' => 'Unit price',
                    'content' => 'Content',
                    'part_number' => 'Part number',
                    'description' => 'Description',
                    'quantity' => 'Quantity',
                    'consumption' => 'Consumption',
                    'stock' => 'Actual stock',
                    'operation' => 'Operation',
                    'previous_stock' => 'Previous quantity',
                    'type' => 'Type',
                    'color' => 'Color',
                    'size' => 'Size',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'created_by' => 'Created by',
                    'unit' => 'Unit of measurement',
                    'list_material' => 'List of raw materials',
                    'total' => 'All raw materials',
                ],
            ],

            'method' => [
                'create' => 'Create payment method',
                'edit' => 'Edit payment method',
                'management' => 'Payment method management',
                'history' => 'Payment method history',
                'return' => 'Back to payment methods',

                'table' => [
                    'name' => 'Name',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'Total',
                ],
            ],

            'school' => [
                'create' => 'Create school',
                'edit' => 'Edit school',
                'management' => 'Schools management',
                'image_upload' => 'Upload image',
                'change_image' => 'Change image',
                'choose_file' => 'choose a file (max: 2048 kB)',

                'table' => [
                    'id' => 'Id',
                    'name' => 'Name',
                    'image' => 'Image',
                    'address' => 'Address',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'Total',
                ],
            ],


            'cms_support' => [
                'create' => 'Create cms page',
                'edit' => 'Edit cms page',
                'management' => 'Cms page management',

                'table' => [
                    'name' => 'Name',
                    'image' => 'Image',
                    'address' => 'Address',
                    'slug' => 'slug',
                    'title' => 'Title',
                    'content' => 'Content',
                    'meta_title' => 'Meta title',
                    'meta_description' => 'Meta description',
                    'meta_keywords' => 'Meta keywords',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'Total',
                ],
            ],

            'cms_gallery' => [
                'create' => 'Create image',
                'edit' => 'Edit image',
                'management' => 'Gallery management',
                'image_upload' => 'Upload image',
                'change_image' => 'Change image',
                'choose_file' => 'choose a file (max: 2048 kB)',
                'table' => [
                    'title' => 'Title',
                    'image' => 'Image',
                    'address' => 'Address',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'Total',
                ],
            ],

            'cms_schedule' => [
                'create' => 'Create schedule',
                'edit' => 'Edit schedule',
                'management' => 'Schedule management',
                'image_upload' => 'upload image',
                'choose_file' => 'choose a file',

                'table' => [
                    'name' => 'name',
                    'image' => 'Image',
                    'schedule' => 'Schedule',
                    'mon' => 'Monday',
                    'tue' => 'Tuesday',
                    'wed' => 'Wednesday',
                    'thu' => 'Thursday',
                    'fri' => 'Friday',
                    'sat' => 'Saturday',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'Total',
                ],
            ],

            'cms_staff' => [
                'create' => 'Create staff',
                'edit' => 'Edit staff',
                'management' => 'Staff management',
                'image_upload' => 'Upload image',
                'choose_file' => 'choose a file',

                'table' => [
                    'name' => 'Name',
                    'image' => 'Image',
                    'address' => 'Address',
                    'job' => 'Job',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'Total',
                ],
            ],


            'product' => [
                'create' => 'Create product',
                'edit' => 'Edit product',
                'edit_price' => 'Modify price product',
                'add_quantity' => 'Add/Subtract (+/-)',
                'management' => 'Product management',
                'product' => 'Product',
                'view' => 'View product',
                'history' => 'Product entries',
                'list' => 'Products list',
                'add_color' => 'Add color',
                'add_size' => 'Add size',
                'clone' => 'Clone',
                'products' => 'Products',
                'parent_products' => 'Parent Products',
                'colors' => 'Colors',
                'sizes' => 'Sizes',
                'add_color' => 'Add color',
                'add_size' => 'Add size',
                'details_products' => 'Details products',
                'possible_combinations' => 'Possible combinations',
                'finish_saving_and_leaving' => 'Finish saving and leaving',
                'table' => [
                    'id' => 'ID',
                    'name' => 'Name',
                    'image' => 'Image',
                    'color' => 'Color',
                    'size' => 'Size',
                    'stock' => 'Quantity',
                    'price' => 'Price',
                    'code' => 'Code',
                    'general_code' => 'General code',
                    'specific_code' => 'Specific code',
                    'quantity' => 'Quantity',
                    'bom' => 'Bom',
                    'incomplete' => 'Incomplete',
                    'actually_quantity' => 'Inital quantity',
                    'price' => 'Price',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'Total',
                    'generated_by' => 'Created by',
                    'movement' => 'Movement',
                    'amount_changed' => 'Quantity changed',
                ],
            ],



            'service' => [
                'create' => 'Create service',
                'edit' => 'Edit service',
                'management' => 'Service management',

                'table' => [
                    'name' => 'Name',
                    'image' => 'Image',
                    'code' => 'Code',
                    'price' => 'Price',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'Total',
                ],
            ],

            'sell' => [
                'id' => 'ID',
                'create' => 'Create sale',
                'edit' => 'Edit sale',
                'add' => 'Add',
                'view' => 'View sale',
                'management' => 'Sale management',
                'go_list_sale' => 'Go to the sale list',
                'print' => 'Print',
                'print_material' => 'Print raw material',
                'back_order' => 'Back to order',
                'back_all_order' => 'Back to all orders',
                'show_order' => 'Show order',
                'sale' => 'Sale',
                'sale_to' => 'Sale to',
                'issued_by' => 'Issued by',
                'payment_type' => 'Payment type',
                'print_last_sale' => 'Print last sale',
                'list_sale' => 'List sale',
                'last' => 'Last',
                'sale_setting' => 'sale setting',
                'enter_user' => 'Enter user',
                'enter_payment_type' => 'Enter payment type',
                'text_ticket' => 'Add text ticket',
                'product' => 'product',
                'product_service' => 'Product o service',
                'service' => 'Service',
                'user' => 'User',
                'payment_method' => 'Payment method',
                'status' => 'Status',
                'delete' => 'Delete',

                'table' => [
                    'id' => 'Id',
                    'name' => 'Name',
                    'image' => 'Image',
                    'address' => 'Address',
                    'concept' => 'Concept',
                    'price' => 'Price',
                    'unit' => 'Unit of measurement',
                    'subtotal' => 'Subtotal',
                    'quantity' => 'Quantity',
                    'total_sale' => 'Total',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'generated_by' => 'Generated by',
                    'total' => 'Total',
                ],
            ],

            'order' => [
                'id' => 'ID',
                'create' => 'Create order',
                'edit' => 'Edit order',
                'add' => 'Add',
                'view' => 'View order',
                'management' => 'Order management',
                'add_staff' => 'Add staff',
                'go_list_sale' => 'Go to list order',
                'print' => 'Print',
                'sale' => 'Order',
                'sale_to' => 'Order to',
                'issued_by' => 'Issued by',
                'payment_type' => 'Payment method',
                'print_last_sale' => 'Print last order',
                'list_sale' => 'Order list',
                'last' => 'Latest',
                'sale_setting' => 'order settings',
                'enter_user' => 'Enter user',
                'enter_client' => 'Enter client',
                'enter_payment_type' => 'Enter payment method',
                'enter_status' => 'Enter order status',
                'text_ticket' => 'Add text to the ticket',
                'product' => 'Product',
                'order' => 'Order',
                'order_production' => 'Production order',
                'order_to' => 'Order addressed to',
                'service' => 'Service',
                'user' => 'User',
                'client' => 'Client',
                'payment_method' => 'Payment method',
                'status' => 'Status',
                'actual_status' => 'Actual status',
                'history_status' => 'Status history',
                'change_status' => 'Change status',
                'delete' => 'Delete',
                'filter_by_date_created' => 'Filter by date created',
                'orders_in_process' => 'Orders in process',
                'last_orders' => 'Last orders',

                'table' => [
                    'id' => 'Id',
                    'name' => 'Name',
                    'image' => 'Image',
                    'address' => 'Address',
                    'concept' => 'Concept',
                    'price' => 'Price',
                    'quantity' => 'Quantity',
                    'total_sale' => 'Total',
                    'sort' => 'Order',
                    'folio' => 'Folio',
                    'status' => 'Status',
                    'to_production' => 'To production',
                    'to_final_order' => 'Finalize order',
                    'last_updated' => 'Last modification',
                    'created' => 'Created',
                    'generated_by' => 'Generated by',
                    'total' => 'All orders',
                    'total_process' => 'All orders in process',
                ],
            ],

            'tag' => [
                'create' => 'Create tag',
                'edit' => 'Edit tag',
                'management' => 'Tag management',

                'table' => [
                    'id' => 'id',
                    'name' => 'Name',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'Total',
                ],
            ],

            'subscription' => [
                'subscription' => 'Inscription',
                'create' => 'Create inscription',
                'edit' => 'Edit inscription',
                'management' => 'Inscription management',
                'view' => 'View inscription',
                'view_payments' => 'View monthly payment',
                'payment' => 'Monthly payment',
                'add_payment' => 'Add monthly payment',
                'print' => 'Print inscription',
                'details' => 'Details inscription',
                'info_user' => 'Info user',
                'delete' => 'Delete',
                'table' => [
                    'id' => 'ID',
                    'name' => 'Name',
                    'email' => 'Email',
                    'sort' => 'Sort',
                    'user' => 'User',
                    'start' => 'Initial',
                    'end' => 'Final',
                    'price' => 'Price',
                    'tags' => 'Tags',
                    'comment' => 'Comment',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'last_payment_date' => 'Last monthly payment',
                    'generated_by' => 'Generated by',
                    'days_left' => 'days left',
                    'past_due' => 'past due',
                    'no_data' => 'no data',
                    'total' => 'Total',
              ],
            ],

            'payment' => [
                'create' => 'Create payment monthly',
                'edit' => 'Edit payment monthly',
                'management' => 'Payment monthly management',

                'table' => [
                    'name' => 'Name',
                    'sort' => 'Sort',
                    'user' => 'User',
                    'start' => 'Initial',
                    'end' => 'Final',
                    'price' => 'Price',
                    'tag' => 'Tag',
                    'comment' => 'Comment',
                    'last_updated' => 'Last updated',
                    'generated_by' => 'Generated by',
                    'created' => 'Created',
                    'total' => 'Total',
                ],
            ],

            'type' => [
                'create' => 'Create class type',
                'edit' => 'Edit class type',
                'management' => 'Class type management',

                'table' => [
                    'id' => 'Id',
                    'name' => 'Name',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'Total',
                ],
            ],

            'customer' => [
                'create' => 'Assign student',
                'edit' => 'Edit ',
                'management' => 'Student management',

                'table' => [
                    'name' => 'Name',
                    'section' => 'Section',
                    'student' => 'Student',
                    'class' => 'Class',
                    'class_type' => 'Class type',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                ],
            ],

            'expense' => [
                'expense' => 'Expense',
                'create' => 'Create expense',
                'edit' => 'Edit expense',
                'add_stock' => 'Add stock',
                'management' => 'Expense management',

                'table' => [
                    'id' => 'ID',
                    'name' => 'Concept',
                    'image' => 'Image',
                    'user' => 'User',
                    'code' => 'Code',
                    'quantity' => 'Quantity',
                    'actually_quantity' => 'Actual quantity',
                    'add_quantity' => 'Add quantity',
                    'price' => 'Price',
                    'mount' => 'Mount',
                    'comment' => 'Comment',
                    'sort' => 'Sort',
                    'text_ticket' => 'Add text to the ticket',
                    'show_text_ticket' => 'Ticket text',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'Total',
                ],
            ],

            'income' => [
                'create' => 'Create income',
                'edit' => 'Edit income',
                'add_stock' => 'Add stock',
                'management' => 'Income management',

                'table' => [
                    'id' => 'ID',
                    'name' => 'Concept',
                    'image' => 'Image',
                    'code' => 'Code',
                    'quantity' => 'Quantity',
                    'actually_quantity' => 'Acutal quantity',
                    'add_quantity' => 'Add quantity',
                    'price' => 'Price',
                    'mount' => 'Mount',
                    'comment' => 'Comment',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'Total',
                ],
            ],


            'cash_out' => [
                'create' => 'Create cash out',
                'edit' => 'Edit cash out',
                'edit_quantity' => 'Edit initual quantity',
                'management' => 'Cash out management',

                'table' => [
                    'id' => 'ID',
                    'name' => 'Concept',
                    'image' => 'Image',
                    'code' => 'Code',
                    'quantity' => 'Quantity',
                    'initial_quantity' => 'Initial quantity',
                    'actually_quantity' => 'Current quantity',
                    'cash_out_initial' => 'Initial cash out',
                    'cash_out_final' => 'Final cash out',
                    'withdrawal' => 'Withdrawal',
                    'cash_out_remaining' => 'Remainging cash out',
                    'add_quantity' => 'Add quantity',
                    'price' => 'Price',
                    'comment' => 'Comment',
                    'sort' => 'Sort',
                    'sales' => 'Sales',
                    'inscriptions' => 'Inscriptions',
                    'monthly_payments' => 'Monthly payments',
                    'incomes' => 'Incomes',
                    'expenses' => 'Expenses',
                    'make_cash_out' => 'Make cash out',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'Total',
                ],
            ],


            'smallbox' => [
                'create' => 'Create operation',
                'edit' => 'Edit operation',
                'management' => 'Petty cash management',
                'all_movements' => 'All movements',
                'table' => [
                    'id' => 'ID',
                    'name' => 'Concept',
                    'amount' => 'Mount',
                    'comment' => 'Comment',
                    'expenditure' => 'Expense',
                    'income' => 'Income',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'All operations',
                ],
            ],

            'setting' => [
                'create' => 'Create setting',
                'edit' => 'Edit setting',
                'management' => 'Configuration management',

                'table' => [
                    'id' => 'Id',
                    'key' => 'Key',
                    'value' => 'Value',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'All settings',
                ],
            ],

            'status' => [
                'create' => 'Create order status',
                'edit' => 'Edit order status',
                'management' => 'Order status management',
                'management_deleted' => 'Removed order status management',
                'return_status' => 'Back to order status',
                'text' => 'The order of the level is ascending, the values are between 1 - 9',
                'to_add_users' => 'Assign users in this status to the order',

                'table' => [
                    'id' => 'Id',
                    'name' => 'Name',
                    'description' => 'Description',
                    'level' => 'Level',
                    'percentage_bar' => 'Percentage in the bar',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'All order status',
                    'total_deleted' => 'All order statuses removed',
                ],
            ],

            'color' => [
                'create' => 'Create color',
                'edit' => 'Edit color',
                'management' => 'Color management',

                'table' => [
                    'id' => 'ID',
                    'key' => 'Key',
                    'name' => 'Name',
                    'code' => 'Code',
                    'value' => 'Value',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'All colors',
                ],
            ],

            'sleeve' => [
                'create' => 'Create sleeve',
                'edit' => 'Edit sleeve',
                'management' => 'Sleeve management',

                'table' => [
                    'id' => 'ID',
                    'key' => 'Key',
                    'name' => 'Name',
                    'value' => 'Value',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'All sleeves',
                ],
            ],

            'cloth' => [
                'create' => 'Create cloth',
                'edit' => 'Edit cloth',
                'management' => 'Cloth management',

                'table' => [
                    'id' => 'ID',
                    'key' => 'Key',
                    'name' => 'Name',
                    'value' => 'Value',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'All cloths',
                ],
            ],

            'line' => [
                'create' => 'Create line',
                'edit' => 'Edit line',
                'management' => 'Line management',

                'table' => [
                    'id' => 'ID',
                    'key' => 'Key',
                    'name' => 'Name',
                    'value' => 'Value',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'All lines',
                ],
            ],

            'size' => [
                'create' => 'Create size',
                'edit' => 'Edit size',
                'management' => 'Size management',

                'table' => [
                    'id' => 'ID',
                    'key' => 'Key',
                    'name' => 'Name',
                    'value' => 'Value',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'All sizes',
                ],
            ],

            'unit' => [
                'create' => 'Create units of measure',
                'edit' => 'Edit units of measure',
                'management' => 'Units of measure management',

                'table' => [
                    'id' => 'ID',
                    'key' => 'Key',
                    'name' => 'Name',
                    'value' => 'Value',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'All units of measure',
                ],
            ],


            'bom' => [
                'create' => 'Create materials explosion',
                'edit' => 'Edit material explosion',
                'management' => 'Materials explosion management ',
                'bom' => 'Bom of materials',
                'table' => [
                    'id' => 'ID',
                    'key' => 'Key',
                    'name' => 'Name',
                    'value' => 'Value',
                    'sort' => 'Sort',
                    'last_updated' => 'Last updated',
                    'created' => 'Created',
                    'total' => 'All explosion materials',
                ],
            ],


            'users' => [
                'active' => 'Active Users',
                'all_permissions' => 'All Permissions',
                'change_password' => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create' => 'Create User',
                'deactivated' => 'Deactivated Users',
                'deleted' => 'Deleted Users',
                'edit' => 'Edit User',
                'management' => 'User Management',
                'no_permissions' => 'No Permissions',
                'no_roles' => 'No Roles to set.',
                'permissions' => 'Permissions',
                'user_actions' => 'Acciones de',
                'user' => 'User',
                'school' => 'School',
                'table' => [
                    'confirmed' => 'Confirmed',
                    'created' => 'Created',
                    'email' => 'E-mail',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'phone' => 'Phone',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted' => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'abilities' => 'Abilities',
                    'roles' => 'Roles',
                    'social' => 'Social',
                    'total' => 'user total|users total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history' => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmed',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'email' => 'E-mail',
                            'last_login_at' => 'Last Login At',
                            'last_login_ip' => 'Last Login IP',
                            'last_updated' => 'Last Updated',
                            'name' => 'Name',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name',
                            'status' => 'Status',
                            'timezone' => 'Timezone',
                            'phone' => 'Phone',
                            'age' => 'Age',
                            'years_old' => 'yeras old',
                            'address' => 'Address',
                            'blood' => 'Blood type',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
        ],
    ],

    'frontend' => [
        'auth' => [
            'login_box_title' => 'Login',
            'login_button' => 'Login',
            'login_with' => 'Login with :social_media',
            'register_box_title' => 'Register',
            'register_button' => 'Register',
            'remember_me' => 'Remember Me',
            'welcome_to' => 'Welcome to ',
        ],

        'contact' => [
            'contact' => 'Contact',
            'details' => 'Details',
            'box_title' => 'Contact Us',
            'button' => 'Send Information',
        ],

        'schedule' => [
            'box_title' => 'Schedule',
            'our_schedule' => 'Our schedule',
            'button' => 'Send Information',
        ],

        'footer' => [
            'suscribe' => 'suscribe',
            'latest_information' => 'Have the latest information',
            'email' => 'email',
        ],

        'passwords' => [
            'expired_password_box_title' => 'Your password has expired.',
            'forgot_password' => 'Forgot Your Password?',
            'reset_password_box_title' => 'Reset Password',
            'reset_password_button' => 'Reset Password',
            'update_password_button' => 'Update Password',
            'send_password_reset_link_button' => 'Send Password Reset Link',
        ],

        'user' => [
            'passwords' => [
                'change' => 'Change Password',
            ],

            'profile' => [
                'hi' => 'Hi, I am',
                'avatar' => 'Avatar',
                'upload' => 'Upload',
                'phone' => 'Phone',
                'age' => 'Age',
                'school' => 'School',
                'grade' => 'Grade',
                'address' => 'Address',
                'blood' => 'Blood type',
                'created_at' => 'Created At',
                'edit_information' => 'Edit Information',
                'email' => 'E-mail',
                'last_updated' => 'Last Updated',
                'name' => 'Name',
                'first_name' => 'First Name',
                'last_name' => 'Last Name',
                'update_information' => 'Update Information',
            ],
        ],
    ],
];
