<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'general' => [
        'language' => 'es',
        'url_databatable' => '//cdn.datatables.net/plug-ins/1.10.19/i18n/Spanish.json',
        'search' => 'Buscar',
        'all' => 'Todos',
        'yes' => 'Sí',
        'back' => 'atrás',
        'no' => 'No',
        'finished' => 'Finalizada',
        'copyright' => 'Copyright',
        'custom' => 'Personalizado',
        'actions' => 'Acciones',
        'active' => 'Activo',
        'select_option' => 'Seleccione una opción',
        'empty' => 'Dato vacío',
        'account' => 'Cuenta',
        'my_account' => 'Mi cuenta',
        'logged_in_as' => 'Actualmente estás conectado como',
        're_login_as' => 'Vuelva a iniciar sesión como',
        'address' => 'Dirección',
        'phone' => 'Telefono',
        'call_us' => 'Llamanos',
        'welcome' => 'Bienvenido',
        'search' => 'Buscar',
        'links' => 'Accesos directos',
        'home' => 'Inicio',
        'all_rights_reserved' => 'Todos los derechos reservados',
        'order_history' => 'Historal de órdenes',
        'assign_staff' => 'Asignar personal',
        'select_staff' => 'Seleccione personal',
        'theme_by' => 'Tema por',
        'make_with' => 'Hecho con',
        'all_rights_reserved' => 'Todos los derechos reservados',
        'filter' => 'Filtrar',
        'clear_filter' => 'Limpiar filtro',
        'from' => 'Desde',
        'to' => 'Hasta',
        'add' => 'Agregar',
        'aggregate' => 'agregado',
        'substract' => 'Sustraer',
        'clear' => 'Limpiar',
        'upload' => 'Subir',
        'back_dashboard' => 'Regresar a la pantalla de inicio',
        'buttons' => [
            'save' => 'Guardar',
            'update' => 'Actualizar',
            'close' => 'Cerrar',
            'add' => 'Agregar',
            'print' => 'Imprimir',
            'reset' => 'Resetear',
        ],
        'hide' => 'Ocultar',
        'inactive' => 'Inactivo',
        'none' => 'Ninguno',
        'show' => 'Mostrar',
        'toggle_navigation' => 'Abrir/Cerrar menú de navegación',
        'create_new' => 'Crear nuevo',
        'toolbar_btn_groups' => 'Toolbar con grupo de botones',
        'more' => 'Mas',
        'buy_now' => 'Comprar ahora',
    ],

    'backend' => [
        'access' => [
            'roles' => [
                'create' => 'Crear Rol',
                'edit' => 'Modificar Rol',
                'management' => 'Administración de Roles',

                'table' => [
                    'number_of_users' => 'Número de Usuarios',
                    'permissions' => 'Permisos',
                    'role' => 'Rol',
                    'sort' => 'Orden',
                    'total' => 'Todos los Roles',
                ],
            ],

            'regulation' => [
                'create' => 'Crear Reglamento',
                'edit' => 'Modificar Reglamento',
                'management' => 'Administración de Reglamento',

                'table' => [
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                ],
            ],

            'class' => [
                'create' => 'Crear Clase',
                'edit' => 'Modificar Clase',
                'management' => 'Administración de Clase',

                'table' => [
                    'name' => 'Nombre',
                    'section' => 'Sección',
                    'tag' => 'Etiqueta',
                    'schedule' => 'Horario',
                    'days' => 'Dias',
                    'classroom_type' => 'Tipo de clase',
                    'student' => 'Alumnos',
                    'instructor' => 'Instructor',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todas los clases',
                ],
            ],

            'section' => [
                'create' => 'Crear Sección',
                'edit' => 'Modificar Sección',
                'management' => 'Administración de secciones',

                'table' => [
                    'id' => 'Id',
                    'name' => 'Nombre',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todas las secciones',
                ],
            ],

            'note' => [
                'create' => 'Crear nota',
                'edit' => 'Modificar nota',
                'management' => 'Administración de notas',
                'management_general' => 'Administración de notas generales',
                'management_personal' => 'Administración de notas personales',
                'note' => 'notas',
                'search_general_notes' => 'Buscar nota general',

                'table' => [
                    'id' => 'Id',
                    'name' => 'Nombre',
                    'content' => 'Contenido',
                    'personal' => 'Nota personal',
                    'general' => 'Nota general',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'created_by' => 'Creado por',
                    'total' => 'Todas las notas',
                ],
            ],

            'material' => [
                'raw_material' => 'Materia prima',
                'create' => 'Crear materia prima',
                'edit' => 'Modificar materia prima',
                'edit_consumption' => 'Modificar consumo materia prima',
                'management' => 'Administración de materia prima',
                'add_quantity' => 'Agregar/Restar (+/-)',
                'history_management' => 'Entradas de materia prima',
                'historyout_management' => 'Salidas de materia prima',
                'show_history' => 'Mostrar historial',
                'material' => 'Materia prima',
                'add_material_to_order' => 'Agregar materia prima a la orden',
                'material_by_size' => 'Materia prima por talla',
                'back_all_material' => 'Regresar a todas las materias primas',

                'table' => [
                    'id' => 'Id',
                    'name' => 'Nombre',
                    'acquisition_cost' => 'Costo de adquisición',
                    'price' => 'Precio',
                    'unit_price' => 'Precio unitario',
                    'content' => 'Contenido',
                    'part_number' => 'Número de parte',
                    'description' => 'Descripción',
                    'quantity' => 'Cantidad',
                    'consumption' => 'Consumo',
                    'stock' => 'Cant. actual',
                    'operation' => 'Operación',
                    'previous_stock' => 'Cant. anterior',
                    'type' => 'Tipo',
                    'color' => 'Color',
                    'size' => 'Talla',
                    'sort' => 'Orden',
                    'date' => 'Fecha',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'created_by' => 'Generado por',
                    'unit' => 'Unidad de medida',
                    'list_material' => 'Listado principal de materias prima',
                    'list_material_for_size' => 'Listado de materias prima para la talla',
                    'total' => 'Todas las materias primas',
                ],
            ],

            'method' => [
                'create' => 'Crear método de pago',
                'edit' => 'Modificar método de pago',
                'management' => 'Administración de métodos de pago',
                'history' => 'Historial de método de pago',
                'return' => 'Regresar a métodos de pago',

                'table' => [
                    'name' => 'Nombre',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todos los método de pago',
                ],
            ],

            'school' => [
                'create' => 'Crear institución',
                'edit' => 'Modificar institución',
                'management' => 'Administración de instituciones',
                'image_upload' => 'Subir imagen',
                'change_image' => 'Cambiar imagen',
                'choose_file' => 'elija el archivo (max: 2048 kB)',

                'table' => [
                    'id' => 'Id',
                    'name' => 'Nombre',
                    'image' => 'Imagen',
                    'address' => 'Dirección',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todas las instituciones',
                ],
            ],


            'cms_support' => [
                'create' => 'Crear página soporte cms',
                'edit' => 'Modificar página soporte cms',
                'management' => 'Administración de páginas soporte cms',

                'table' => [
                    'name' => 'Nombre',
                    'image' => 'Imagen',
                    'address' => 'Dirección',
                    'slug' => 'slug',
                    'title' => 'Título',
                    'content' => 'Contenido',
                    'meta_title' => 'Meta título',
                    'meta_description' => 'Meta descripción',
                    'meta_keywords' => 'Meta palabras clave',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todas las páginas cms',
                ],
            ],


            'cms_page' => [
                'create' => 'Crear página cms',
                'edit' => 'Modificar página cms',
                'management' => 'Administración de páginas cms',

                'table' => [
                    'name' => 'Nombre',
                    'image' => 'Imagen',
                    'address' => 'Dirección',
                    'slug' => 'slug',
                    'title' => 'Título',
                    'content' => 'Contenido',
                    'meta_title' => 'Meta título',
                    'meta_description' => 'Meta descripción',
                    'meta_keywords' => 'Meta palabras clave',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todas las páginas cms',
                ],
            ],

            'cms_gallery' => [
                'create' => 'Crear imagen',
                'edit' => 'Modificar imagen',
                'management' => 'Administración de imágenes',
                'image_upload' => 'Subir imagen',
                'change_image' => 'Cambiar imagen',
                'choose_file' => 'elija el archivo (max: 2048 kB)',
                'table' => [
                    'title' => 'Título',
                    'image' => 'Imagen',
                    'address' => 'Dirección',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todas las imágenes',
                ],
            ],

            'cms_staff' => [
                'create' => 'Crear personal',
                'edit' => 'Modificar personal',
                'management' => 'Administración de personal',
                'image_upload' => 'Subir imagen',
                'choose_file' => 'elija el archivo',

                'table' => [
                    'name' => 'Nombre',
                    'image' => 'Imagen',
                    'address' => 'Dirección',
                    'job' => 'Puesto',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todo el personal',
                ],
            ],

            'cms_schedule' => [
                'create' => 'Crear fila de horario',
                'edit' => 'Modificar fila de horario',
                'management' => 'Administración de horario',
                'image_upload' => 'Subir imagen',
                'choose_file' => 'elija el archivo',

                'table' => [
                    'name' => 'Nombre',
                    'image' => 'Imagen',
                    'schedule' => 'Horario',
                    'mon' => 'Lunes',
                    'tue' => 'Martes',
                    'wed' => 'Miércoles',
                    'thu' => 'Jueves',
                    'fri' => 'Viernes',
                    'sat' => 'Sábado',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todas las filas de horario',
                ],
            ],

            'product' => [
                'create' => 'Crear producto',
                'edit' => 'Modificar producto',
                'edit_price' => 'Modificar precio producto',
                'add_cloth' => 'Agregar tela',
                'quantity_cloth' => 'Cantidad de tela',
                'add_quantity' => 'Agregar/Restar (+/-)',
                'management' => 'Administración de producto',
                'management_consumption' => 'Administración de consumos de producto',
                'product' => 'Producto',
                'view' => 'Ver producto',
                'back_list_product' => 'Regresar al listado de productos',
                'history' => 'Entradas de productos',
                'list' => 'Lista de productos',
                'add_color' => 'Agregar color',
                'add_size' => 'Agregar talla',
                'clone' => 'Clonar',
                'products' => 'Productos',
                'parent_products' => 'Productos padre',
                'ready_product' => 'Producto terminado',
                'colors' => 'Colores',
                'sizes' => 'Tallas',
                'add_color' => 'Agregar color',
                'add_size' => 'Agregar talla',
                'details_products' => 'Detalles de productos',
                'possible_combinations' => 'Combinaciones posibles',
                'finish_saving_and_leaving' => 'Terminar de guardar y salir',
                'table' => [
                    'id' => 'ID',
                    'name' => 'Nombre',
                    'image' => 'Imagen',
                    'color' => 'Color',
                    'size' => 'Talla',
                    'stock' => 'Cantidad',
                    'cloth' => 'Tela',
                    'price' => 'Precio',
                    'code' => 'Código',
                    'general_code' => 'Código general',
                    'specific_code' => 'Código específico',
                    'quantity' => 'Cantidad',
                    'bom' => 'Explosión',
                    'incomplete' => 'Incompleto',
                    'actually_quantity' => 'Cantidad actual',
                    'price' => 'Precio',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todos los productos',
                    'generated_by' => 'Generado por',
                    'movement' => 'Movimiento',
                    'amount_changed' => 'Se modificó cantidad',
                    'view' => 'ver',
                ],
            ],



            'service' => [
                'create' => 'Crear servicio',
                'edit' => 'Modificar servicio',
                'management' => 'Administración de servicio',

                'table' => [
                    'id' => 'ID',
                    'name' => 'Nombre',
                    'image' => 'Imagen',
                    'code' => 'Código',
                    'price' => 'Precio',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todos los servicios',
                ],
            ],

            'sell' => [
                'id' => 'ID',
                'create' => 'Crear venta',
                'edit' => 'Modificar venta',
                'add' => 'Agregar',
                'view' => 'Ver venta',
                'management' => 'Administración de ventas',
                'go_list_sale' => 'Ir al listado de ventas',
                'print' => 'Imprimir',
                'print_material' => 'Materia prima',
                'back_order' => 'Regresar a la orden',
                'back_all_order' => 'Regresar a todas las ordenes',
                'show_order' => 'Ver orden',
                'sale' => 'Venta',
                'sale_to' => 'Venta a',
                'issued_by' => 'Expedido por',
                'payment_type' => 'Método de pago',
                'print_last_sale' => 'Imprimir última venta',
                'list_sale' => 'Listado de la venta',
                'last' => 'Últimas',
                'sale_setting' => 'configuraciones de la venta',
                'enter_user' => 'Ingrese usuario',
                'enter_payment_type' => 'Ingrese método de pago',
                'enter_date' => 'Ingrese fecha',
                'text_ticket' => 'Agregar texto al ticket',
                'comment_sale' => 'Comentario de la orden',
                'product' => 'Producto',
                'product_service' => 'Producto o servicio',
                'service' => 'Servicio',
                'user' => 'Usuario',
                'payment_method' => 'Método de pago',
                'status' => 'Estatus',
                'delete' => 'Eliminar',

                'table' => [
                    'id' => 'Id',
                    'name' => 'Nombre',
                    'image' => 'Imagen',
                    'address' => 'Dirección',
                    'concept' => 'Concepto',
                    'price' => 'Precio',
                    'unit' => 'Unidad de medida',
                    'subtotal' => 'Subtotal',
                    'quantity' => 'Cantidad',
                    'total_sale' => 'Total',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'generated_by' => 'Generado por',
                    'total' => 'Todas las ventas',
                ],
            ],

            'order' => [
                'id' => 'ID',
                'create' => 'Crear orden',
                'edit' => 'Modificar orden',
                'add' => 'Agregar',
                'view' => 'Ver orden',
                'order' => 'Orden',
                'date' => 'Fecha',
                'management' => 'Administración de órdenes',
                'add_staff' => 'Agregar personal',
                'reintegrate_stock' => 'Agregar cantidades al stock',
                'reintegrate_to_stock' => 'Agregar cantidades al stock',
                'reintegrate_all_to_stock' => 'Agregar todas las cantidades al stock',
                'reintegrated_into_stock' => 'Agregado al stock',
                'alert_reintegrate' => 'Acción no reversible. Las cantidades ya  agregadas no se agregarán nuevamente.',
                'go_list_sale' => 'Ir al listado de órdenes',
                'print' => 'Imprimir',
                'print_order' => 'Imprimir orden',
                'sale' => 'Orden',
                'sale_to' => 'Orden a',
                'issued_by' => 'Expedido por',
                'payment_type' => 'Método de pago',
                'print_last_sale' => 'Imprimir última orden',
                'clean_list' => 'Limpiar lista',
                'list_sale' => 'Listado de la orden',
                'last' => 'Últimas',
                'sale_setting' => 'configuraciones de la orden',
                'enter_user' => 'Ingrese usuario',
                'enter_client' => 'Ingrese cliente',
                'enter_payment_type' => 'Ingrese método de pago',
                'enter_status' => 'Ingrese estatus de la orden',
                'text_ticket' => 'Agregar texto al ticket',
                'enter_comment' => 'Ingrese comentario',
                'update_comment' => 'Actualizar comentario',
                'product' => 'Producto',
                'order_production' => 'Orden de producción',
                'order_to' => 'Orden dirigida a',
                'service' => 'Servicio',
                'user' => 'Usuario',
                'client' => 'Cliente',
                'payment_method' => 'Método de pago',
                'status' => 'Estatus',
                'actual_status' => 'Estatus actual',
                'comment' => 'Comentario',
                'history_status' => 'Historial de estatus',
                'change_status' => 'Cambiar estatus',
                'delete' => 'Eliminar',
                'filter_by_date_created' => 'Filtro por fecha de creación',
                'orders_in_process' => 'Órdenes en proceso',
                'last_orders' => 'Últimas órdenes',

                'table' => [
                    'id' => 'Id',
                    'name' => 'Nombre',
                    'image' => 'Imagen',
                    'address' => 'Dirección',
                    'concept' => 'Concepto',
                    'price' => 'Precio',
                    'quantity' => 'Cantidad',
                    'total_sale' => 'Total',
                    'sort' => 'Orden',
                    'folio' => 'Folio',
                    'status' => 'Estatus',
                    'to_production' => 'A produccion',
                    'to_final_order' => 'Finalizar orden',
                    'comment' => 'Comentario',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'generated_by' => 'Generado por',
                    'total' => 'Todas las órdenes',
                    'total_process' => 'Todas las órdenes en proceso',
                ],
            ],

            'tag' => [
                'create' => 'Crear etiqueta',
                'edit' => 'Modificar etiqueta',
                'management' => 'Administración de etiqueta',

                'table' => [
                    'id' => 'id',
                    'name' => 'Nombre',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todas las etiquetas',
                ],
            ],

            'subscription' => [
                'subscription' => 'Inscripción',
                'create' => 'Crear Inscripción',
                'edit' => 'Modificar Inscripción',
                'management' => 'Administración de Inscripción',
                'view' => 'Ver Inscripción',
                'view_payments' => 'Ver mensualidades',
                'payment' => 'Mensualidad',
                'add_payment' => 'Agregar mensualidad',
                'print' => 'Imprimir Inscripción',
                'details' => 'Detalles de la inscripción',
                'info_user' => 'información del usuario',
                'delete' => 'Eliminar',
                'print_join_payment' => 'Imprimir inscripción y mensualidad',
                'table' => [
                    'id' => 'ID',
                    'name' => 'Nombre',
                    'email' => 'Dirección de correo',
                    'sort' => 'Orden',
                    'user' => 'Usuario',
                    'start' => 'Inicio',
                    'end' => 'Final',
                    'price' => 'Precio',
                    'mount' => 'Monto',
                    'print' => 'Imprimir',
                    'tags' => 'Etiquetas',
                    'comment' => 'Comentario',
                    'text_ticket' => 'Agregar texto al ticket',
                    'show_text_ticket' => 'Texto ticket',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'last_payment_date' => 'Última mensualidad finaliza',
                    'payment_method' => 'Método de pago',
                    'generated_by' => 'Generado por',
                    'days_left' => 'días restantes',
                    'past_due' => 'vencida',
                    'no_data' => 'sin datos',
                    'total' => 'Todas los inscripciones',
              ],
            ],

            'payment' => [
                'create' => 'Crear Mensualidad',
                'edit' => 'Modificar Mensualidad',
                'management' => 'Administración de Mensualidad',
                'print' => 'Imprimir mensualidad',

                'table' => [
                    'name' => 'Nombre',
                    'sort' => 'Orden',
                    'user' => 'Usuario',
                    'start' => 'Inicio',
                    'end' => 'Final',
                    'price' => 'Precio',
                    'mount' => 'Monto',
                    'tag' => 'Etiqueta',
                    'comment' => 'Comentario',
                    'text_ticket' => 'Agregar texto al ticket',
                    'show_text_ticket' => 'Texto ticket',
                    'last_updated' => 'Última modificación',
                    'payment_method' => 'Método de pago',
                    'generated_by' => 'Generado por',
                    'created' => 'Creado',
                    'total' => 'Todas los mensualidades',
                ],
            ],

            'type' => [
                'create' => 'Crear tipo de clase',
                'edit' => 'Modificar tipo de clase',
                'management' => 'Administración de tipo de clase',

                'table' => [
                    'id' => 'Id',
                    'name' => 'Nombre',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todos los tipos de clase',
                ],
            ],

            'customer' => [
                'create' => 'Asignar alumno',
                'edit' => 'Modificar ',
                'management' => 'Administración de alumno',

                'table' => [
                    'name' => 'Nombre',
                    'section' => 'Sección',
                    'student' => 'Alumno',
                    'class' => 'Clase',
                    'class_type' => 'Tipo de clase',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                ],
            ],

            'expense' => [
                'expense' => 'Egreso',
                'create' => 'Crear egreso',
                'edit' => 'Modificar egreso',
                'add_stock' => 'Agregar cantidad',
                'management' => 'Administración de egreso',

                'table' => [
                    'id' => 'ID',
                    'name' => 'Concepto',
                    'image' => 'Imagen',
                    'user' => 'Usuario',
                    'code' => 'Código',
                    'quantity' => 'Cantidad',
                    'actually_quantity' => 'Cantidad actual',
                    'add_quantity' => 'Agregar cantidad',
                    'price' => 'Precio',
                    'mount' => 'Monto',
                    'comment' => 'Comentario',
                    'sort' => 'Orden',
                    'text_ticket' => 'Agregar texto al ticket',
                    'show_text_ticket' => 'Texto ticket',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todos los egresos',
                ],
            ],

            'income' => [
                'create' => 'Crear ingreso',
                'edit' => 'Modificar ingreso',
                'add_stock' => 'Agregar cantidad',
                'management' => 'Administración de ingreso',

                'table' => [
                    'id' => 'ID',
                    'name' => 'Concepto',
                    'image' => 'Imagen',
                    'code' => 'Código',
                    'quantity' => 'Cantidad',
                    'actually_quantity' => 'Cantidad actual',
                    'add_quantity' => 'Agregar cantidad',
                    'price' => 'Precio',
                    'mount' => 'Monto',
                    'comment' => 'Comentario',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todos los ingresos',
                ],
            ],

            'cash_out' => [
                'create' => 'Crear corte de caja',
                'edit' => 'Modificar corte de caja',
                'show' => 'Ver corte de caja',
                'edit_quantity' => 'Modificar cantidad inicial',
                'management' => 'Administración de corte de caja',
                'cash_out' => 'Corte de caja',
                'show_details' => 'Ver detalles',
                
                'table' => [
                    'id' => 'ID',
                    'name' => 'Concepto',
                    'user' => 'Usuario',
                    'payment' => 'Pago',
                    'image' => 'Imagen',
                    'code' => 'Código',
                    'quantity' => 'Cantidad',
                    'initial_quantity' => 'Cantidad inicial',
                    'actually_quantity' => 'Cantidad actual',
                    'cash_out_initial' => 'Corte inicial',
                    'cash_out_final' => 'Corte final',
                    'withdrawal' => 'Retiro',
                    'mount_withdrawal' => 'Monto a retirar',
                    'cash_out_remaining' => 'Corte restante',
                    'add_quantity' => 'Agregar cantidad',
                    'show_text_ticket' => 'Texto ticket',
                    'price' => 'Precio',
                    'comment' => 'Comentario',
                    'sort' => 'Orden',
                    'sales' => 'Ventas',
                    'inscriptions' => 'Inscripciones',
                    'monthly_payments' => 'Mensualidades',
                    'movements' => 'Movimientos',
                    'add_movement' => 'Añadir movimiento',
                    'incomes' => 'Ingresos',
                    'expenses' => 'Egresos',
                    'make_cash_out' => 'Generar corte',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todos los corte de caja',
                ],
            ],

            'smallbox' => [
                'create' => 'Crear operación',
                'edit' => 'Modificar operación',
                'management' => 'Administración de caja chica',
                'all_movements' => 'Todos los movimientos',
                'table' => [
                    'id' => 'ID',
                    'name' => 'Concepto',
                    'amount' => 'Monto',
                    'comment' => 'Comentario',
                    'expenditure' => 'Gasto',
                    'income' => 'Ingreso',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todas los operaciones',
                ],
            ],

            'setting' => [
                'create' => 'Crear configuracion',
                'edit' => 'Modificar configuracion',
                'management' => 'Administración configuraciones',

                'table' => [
                    'id' => 'Id',
                    'key' => 'Clave',
                    'value' => 'Valor',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todas las configuraciones',
                ],
            ],

            'status' => [
                'create' => 'Crear estatus de orden',
                'edit' => 'Modificar estatus de orden',
                'management' => 'Administración de estatus de orden',
                'management_deleted' => 'Administración de estatus de orden eliminadas',
                'return_status' => 'Regresar a estatus',
                'text' => 'El orden del nivel es ascendente, los valores son entre 1 - 9',
                'to_add_users' => 'Asignar usuarios en este estatus a la orden',

                'table' => [
                    'id' => 'Id',
                    'name' => 'Nombre',
                    'description' => 'Descripción',
                    'level' => 'Nivel',
                    'percentage_bar' => 'Porcentaje en la barra',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todos los estatus de orden',
                    'total_deleted' => 'Todos los estatus de orden eliminadas',
                ],
            ],

            'color' => [
                'create' => 'Crear color',
                'edit' => 'Modificar color',
                'management' => 'Administración colores',

                'table' => [
                    'id' => 'ID',
                    'key' => 'Clave',
                    'name' => 'Nombre',
                    'code' => 'Codigo',
                    'value' => 'Valor',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todos los colores',
                ],
            ],

            'sleeve' => [
                'create' => 'Crear manga',
                'edit' => 'Modificar manga',
                'management' => 'Administración de mangas',

                'table' => [
                    'id' => 'ID',
                    'key' => 'Clave',
                    'name' => 'Nombre',
                    'value' => 'Valor',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todas las mangas',
                ],
            ],

            'cloth' => [
                'create' => 'Crear tela',
                'edit' => 'Modificar tela',
                'management' => 'Administración de telas',

                'table' => [
                    'id' => 'ID',
                    'key' => 'Clave',
                    'name' => 'Nombre',
                    'value' => 'Valor',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todas las telas',
                ],
            ],

            'line' => [
                'create' => 'Crear linea',
                'edit' => 'Modificar linea',
                'management' => 'Administración de lineas',

                'table' => [
                    'id' => 'ID',
                    'key' => 'Clave',
                    'name' => 'Nombre',
                    'value' => 'Valor',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todas las lineas',
                ],
            ],

            'size' => [
                'create' => 'Crear talla',
                'edit' => 'Modificar talla',
                'management' => 'Administración de tallas',

                'table' => [
                    'id' => 'ID',
                    'key' => 'Clave',
                    'name' => 'Nombre',
                    'value' => 'Valor',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todas las tallas',
                ],
            ],

            'unit' => [
                'create' => 'Crear unidades de medida',
                'edit' => 'Modificar unidad de medida',
                'management' => 'Administración unidades de medida',

                'table' => [
                    'id' => 'ID',
                    'key' => 'Clave',
                    'name' => 'Nombre',
                    'value' => 'Valor',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todas las unidades de medida',
                ],
            ],


            'bom' => [
                'create' => 'Crear explosión de materiales',
                'edit' => 'Modificar explosión de materiales',
                'management' => 'Administración explosión de materiales',
                'bom' => 'Explosión de materiales',
                'bom_by_size' => 'Por talla',
                'table' => [
                    'id' => 'ID',
                    'key' => 'Clave',
                    'name' => 'Nombre',
                    'value' => 'Valor',
                    'sort' => 'Orden',
                    'last_updated' => 'Última modificación',
                    'created' => 'Creado',
                    'total' => 'Todas los materiales de la explosión',
                ],
            ],

            'users' => [
                'active' => 'Usuarios activos',
                'all_permissions' => 'Todos los Permisos',
                'change_password' => 'Cambiar la contraseña',
                'change_password_for' => 'Cambiar la contraseña para :user',
                'create' => 'Crear Usuario',
                'deactivated' => 'Usuarios desactivados',
                'deleted' => 'Usuarios eliminados',
                'edit' => 'Modificar Usuario',
                'management' => 'Administración de Usuarios',
                'no_permissions' => 'Sin Permisos',
                'no_roles' => 'No hay Roles disponibles.',
                'permissions' => 'Permisos',
                'user_actions' => 'Acciones de usuario',
                'user' => 'Usuario',
                'school' => 'Institución',
                'table' => [
                    'confirmed' => 'Confirmado',
                    'created' => 'Creado',
                    'email' => 'Correo',
                    'id' => 'ID',
                    'last_updated' => 'Última modificación',
                    'name' => 'Nombre',
                    'phone' => 'Teléfono',
                    'first_name' => 'Nombre',
                    'last_name' => 'Apellidos',
                    'no_deactivated' => 'Ningún Usuario desactivado disponible',
                    'no_deleted' => 'Ningún Usuario eliminado disponible',
                    'other_permissions' => 'Otros Permisos',
                    'permissions' => 'Permisos',
                    'abilities' => 'Habilidades',
                    'roles' => 'Roles',
                    'social' => 'Cuenta Social',
                    'total' => 'Todos los Usuarios',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Resúmen',
                        'history' => 'Historia',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmado',
                            'created_at' => 'Creación',
                            'deleted_at' => 'Eliminación',
                            'email' => 'E-mail',
                            'last_login_at' => 'Último login',
                            'last_login_ip' => 'IP último login',
                            'last_updated' => 'Última Actualización',
                            'name' => 'Nombre',
                            'first_name' => 'Nombre',
                            'last_name' => 'Apellidos',
                            'status' => 'Estado',
                            'timezone' => 'Zona horaria',
                            'phone' => 'Telefono',
                            'age' => 'Edad',
                            'years_old' => 'años',
                            'address' => 'Dirección',
                            'blood' => 'Tipo de sangre',
                            'school' => 'Institución',
                            'grade' => 'Grado',
                            'ins' => 'INS',
                        ],
                    ],
                ],

                'view' => 'Ver Usuario',
            ],
        ],
    ],

    'frontend' => [
        'auth' => [
            'login_box_title' => 'Iniciar Sesión',
            'login_button' => 'Iniciar Sesión',
            'login_with' => 'Iniciar Sesión mediante :social_media',
            'register_box_title' => 'Registrarse',
            'register_button' => 'Registrarse',
            'remember_me' => 'Recordarme',
            'welcome_to' => 'Bienvenido a ',
        ],

        'contact' => [
            'contact' => 'Contacto',
            'details' => 'Detalles',
            'box_title' => 'Contáctenos',
            'button' => 'Enviar información',
        ],

        'schedule' => [
            'box_title' => 'Horario',
            'our_schedule' => 'Nuestro horario',
            'button' => 'Enviar información',
        ],

        'passwords' => [
            'expired_password_box_title' => 'Su contraseña ha expirado',
            'forgot_password' => '¿Ha olvidado su contraseña?',
            'reset_password_box_title' => 'Reiniciar contraseña',
            'reset_password_button' => 'Reiniciar contraseña',
            'update_password_button' => 'Actualizar contraseña',
            'send_password_reset_link_button' => 'Enviar el correo de verificación',
        ],

        'footer' => [
            'suscribe' => 'suscribirse',
            'latest_information' => 'Tenera la última informacion',
            'email' => 'Dirección de correo',
        ],

        'user' => [
            'passwords' => [
                'change' => 'Cambiar la contraseña',
            ],

            'profile' => [
                'hi' => 'Hola, soy',
                'avatar' => 'Avatar',
                'upload' => 'Subir',
                'phone' => 'Telefono',
                'age' => 'Edad',
                'school' => 'Institución',
                'grade' => 'Grado',
                'address' => 'Dirección',
                'blood' => 'Tipo de sangre',
                'created_at' => 'Creado el',
                'edit_information' => 'Modificar la información',
                'email' => 'Correo',
                'last_updated' => 'Última modificación',
                'name' => 'Nombre',
                'first_name' => 'Nombre',
                'last_name' => 'Apellidos',
                'update_information' => 'Actualizar la información',
            ],
        ],
    ],
];
